1
#Here is the number of lines required: 34
##start
Yjr7 2 2
##end
Ctc6 6 6
Edu3 10 10
Act3 14 14
Isb0 17 17
As_5 19 19
Wyk9 21 21
Imr7 23 23
Wig5 27 27
H_a7 30 30
Gzh6 32 32
Jva1 35 35
Dpz6 40 40
Axm4 41 41
Eq_4 43 43
Ppn0 45 45
Shf5 49 49
Gil4 50 50
Spg5 55 55
Fdh9 60 60
Pll5 64 64
Fks4 67 67
Nni4 70 70
Fst4 73 73
Val3 78 78
Ywk2 81 81
Rsq5 83 83
Wvh8 87 87
Gwm2 89 89
Fsa1 92 92
Bia9 95 95
Rnm1 99 99
Sac1 100 100
Bwv2 102 102
Dhu4 105 105
Npo9 107 107
G_z4 109 109
T_b3 112 112
Auq9 116 116
Vrc0 120 120
Qwe5 124 124
Bvj4 128 128
Bjg1 132 132
Vgx0 137 137
Pzz8 140 140
Gsi6 144 144
Q_e0 145 145
Qtn7 148 148
Bsg2 150 150
Rev8 151 151
Kty6 154 154
Hxj8 157 157
H_w2 160 160
Up_5 165 165
Ozj9 166 166
Vtf1 169 169
Clq0 172 172
Orv3 176 176
Obh0 178 178
Rof7 180 180
Bvw9 182 182
Rhj7 184 184
P_b7 185 185
Ooc8 189 189
Qmf5 192 192
U_z4 196 196
Q_g8 199 199
Fuk7 201 201
Dga3 205 205
Jvm5 210 210
Ygk6 214 214
Bbf2 216 216
Qld7 218 218
De_9 222 222
Csp7 226 226
Wdx7 230 230
Oaj7 232 232
Yoo3 235 235
J_c7 238 238
Qac2 241 241
Fnr9 243 243
Tsg0 246 246
Zzz3 247 247
Rdv8 248 248
Osa8 249 249
Pth2 252 252
Va_4 254 254
Dke3 259 259
Gyv0 262 262
Y_p6 266 266
Wke2 271 271
Nxp6 273 273
Q_y2 275 275
Mtg1 279 279
Wqw3 282 282
Hex0 285 285
Szg2 288 288
Dr_5 291 291
P_q8 295 295
Wbc2 297 297
J__7 298 298
Ibp8 301 301
Bjn6 305 305
Okw4 308 308
Wsz4 310 310
Ics3 312 312
Gal1 314 314
J_k1 316 316
Roj4 320 320
Uya9 324 324
Uky3 327 327
Pwd2 332 332
Hxf2 335 335
Rib3 336 336
Sw_1 338 338
Epw5 340 340
Oou3 343 343
Bjk8 347 347
R_k0 351 351
Jxj1 354 354
J_a3 357 357
Inn9 360 360
Ihu6 363 363
Xby1 366 366
Z_k2 370 370
Gji3 374 374
Irn2 376 376
Zvn1 380 380
Meg9 382 382
Gff3 383 383
S_l8 386 386
U_m5 389 389
Yf_3 393 393
Xfv3 397 397
Iwr9 400 400
Sc_6 402 402
Kpi6 405 405
Tsh0 408 408
Kub3 412 412
Cr_8 414 414
Dx_5 416 416
Dy_1 419 419
Bcb5 423 423
Xdi4 425 425
Utv1 427 427
Ddr0 431 431
V_k4 435 435
Tal4 438 438
Zpo6 440 440
Ohq4 441 441
I_s6 445 445
Njy9 448 448
Ryz0 451 451
B_l6 455 455
Jsy4 459 459
Iup2 463 463
Ulx0 467 467
H_u6 470 470
Qos6 474 474
I__9 477 477
Wii5 480 480
Ugv2 482 482
Hax9 486 486
Tcn5 489 489
Yjn6 494 494
Fya9 497 497
Hmy4 501 501
Wtw1 505 505
Kg_1 509 509
Oho0 513 513
Jgg0 516 516
Gml1 518 518
Dgc2 521 521
Wvf2 524 524
Fx_8 526 526
Qdd7 529 529
Pwa3 531 531
Ffo2 534 534
Iht3 536 536
Dqf9 538 538
Cvi2 543 543
Vww7 545 545
Tia0 549 549
Oeu9 553 553
Mjx5 556 556
Wig5-Imr7
J_c7-Wig5
Oho0-Iht3
Utv1-Eq_4
Cr_8-Ffo2
Gil4-Shf5
Wvf2-Gil4
Fdh9-Spg5
Dgc2-Pll5
Fks4-Dgc2
Fst4-Nni4
Jgg0-Gml1
Kg_1-Oho0
Hmy4-Wtw1
Tcn5-Val3
Gwm2-Wvh8
Fsa1-Gwm2
Bia9-Fsa1
Ugv2-Rnm1
Wii5-Ugv2
Sac1-Wii5
Dhu4-Bwv2
Npo9-Dhu4
I__9-G_z4
Qos6-I__9
T_b3-Qos6
Auq9-T_b3
Ulx0-H_u6
B_l6-Vrc0
Ryz0-Bvj4
Njy9-Bjg1
Vgx0-Njy9
Ohq4-I_s6
Qtn7-Tal4
Bsg2-Qtn7
Rev8-Bsg2
Ddr0-V_k4
Utv1-Ddr0
Kty6-Ctc6
Hxj8-Kty6
H_w2-Hxj8
Xdi4-H_w2
Vtf1-Ozj9
Bcb5-Vtf1
Dx_5-Dy_1
Clq0-Dx_5
Orv3-Clq0
Cr_8-Orv3
Obh0-Cr_8
Bvw9-Rof7
Kub3-Rhj7
Sc_6-P_b7
Iwr9-Sc_6
Xfv3-Ooc8
Qmf5-Xfv3
Yf_3-U_z4
Gff3-Q_g8
Fuk7-Gff3
Dga3-Zvn1
Irn2-Jvm5
Ygk6-Irn2
Bbf2-Ygk6
Qld7-Bbf2
Z_k2-De_9
Ihu6-Xby1
Csp7-Ihu6
Oaj7-Inn9
J_a3-Oaj7
Jxj1-J_a3
J_c7-Bjk8
Rib3-Sw_1
Wke2-Ctc6
Hxf2-Wke2
Pwd2-Hxf2
Uya9-Uky3
Roj4-Uya9
Fnr9-Roj4
J_k1-Fnr9
Tsg0-Gal1
Wsz4-Ics3
Bjn6-Okw4
Zzz3-Bjn6
Ibp8-Zzz3
J__7-Rdv8
Wbc2-J__7
Osa8-Wbc2
P_q8-Osa8
Pth2-P_q8
Dr_5-Pth2
Szg2-Dr_5
Hex0-Szg2
Dke3-Wqw3
Gyv0-Dke3
Mtg1-Gyv0
Yjr7-Nxp6
Nxp6-Q_y2
Q_y2-Y_p6
Y_p6-Mtg1
Wqw3-Va_4
Va_4-Hex0
Rdv8-Ibp8
Okw4-Wsz4
Ics3-Tsg0
Gal1-J_k1
Uky3-Pwd2
Yjr7-Rib3
Sw_1-Qac2
Qac2-Epw5
Epw5-Oou3
Oou3-J_c7
Bjk8-R_k0
R_k0-Yoo3
Yoo3-Jxj1
Inn9-Wdx7
Wdx7-Csp7
Xby1-Z_k2
De_9-Gji3
Gji3-Qld7
Jvm5-Dga3
Zvn1-Meg9
Meg9-Fuk7
Q_g8-S_l8
S_l8-U_m5
U_m5-Yf_3
U_z4-Qmf5
Ooc8-Iwr9
P_b7-Kpi6
Kpi6-Tsh0
Tsh0-Kub3
Rhj7-Bvw9
Rof7-Obh0
Dy_1-Bcb5
Ozj9-Up_5
Up_5-Xdi4
Yjr7-Utv1
V_k4-Rev8
Tal4-Q_e0
Q_e0-Gsi6
Gsi6-Zpo6
Zpo6-Pzz8
Pzz8-Ohq4
I_s6-Vgx0
Bjg1-Ryz0
Bvj4-Qwe5
Qwe5-B_l6
Vrc0-Jsy4
Jsy4-Iup2
Iup2-Ulx0
H_u6-Auq9
G_z4-Npo9
Bwv2-Sac1
Rnm1-Bia9
Wvh8-Rsq5
Rsq5-Hax9
Hax9-Ywk2
Ywk2-Tcn5
Val3-Yjn6
Yjn6-Fya9
Fya9-Hmy4
Wtw1-Kg_1
Oho0-Jgg0
Gml1-Fst4
Nni4-Fks4
Pll5-Fdh9
Spg5-Wvf2
Shf5-Fx_8
Fx_8-Qdd7
Qdd7-Pwa3
Pwa3-Ctc6
G_z4-Ppn0
Ffo2-Axm4
J_a3-Dpz6
Ppn0-Jva1
Wsz4-Gzh6
Q_y2-H_a7
Up_5-Wyk9
Csp7-As_5
Bia9-Dqf9
Fuk7-Cvi2
Dpz6-Isb0
Q_e0-Vww7
Wyk9-Tia0
Rhj7-Oeu9
Osa8-Mjx5
Jva1-Act3
Pll5-Edu3
#Here is the number of lines required: 34
